# jscala

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  build.sbt  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jscala/: build.gradle
jscala-angularJS/v1_0/src/main/scala/org/jscala/angularJS/: angular.scala
jscala-annots/: build.gradle
jscala-annots/src/main/scala/org/jscala/: JavaScript.scala
jscala-annots/src/main/scala/org/jscala/typescript/: JScalaDialect.scala  Typescripted.scala
jscala-examples/javascript-tetris/: index.html
jscala-examples/src/main/scala/com/github/nau/jscala/: JScalaExample.scala
jscala-examples/src/main/scala/org/jscala/: JScalaExample.scala
jscala-examples/src/main/scala/org/jscalaexample/: AES.scala  JScalaExample.scala  Tetris.scala
jscala-examples/src/test/scala/com/github/nau/jscala/: JavascriptPrinterTest.scala  ScalaToJsConverterTest.scala
jscala-examples/src/test/scala/org/jscala/: JavascriptPrinterTest.scala  ScalaToJsConverterTest.scala
jscala-examples/src/test/scala/org/jscalaexample/: AesTest.scala  AnnotationTest.scala  JavascriptPrinterTest.scala  ScalaToJsConverterTest.scala  TypescriptTest.scala  TypescriptedTest.scala
jscala-examples/typescripts/: angular-1.0.d.ts  jquery-ori.d.ts
jscala-jQuery/v2_0/src/main/scala/org/jscala/jQuery/: jquery.d.ts  jquery.scala
jscala-lift/src/main/scala/org/jscala/: Lift.scala
jscala/gradle/wrapper/: gradle-wrapper.properties
jscala/project/: scalastyle_config.xml
jscala/src/main/scala/com/github/nau/jscala/: JavascriptPrinter.scala  JsGlobal.scala  document.scala  model.scala  package.scala
jscala/src/main/scala/org/jscala/: BasisConverter.scala  Browser.scala  CollectionConverter.scala  Dom.scala  JavascriptPrinter.scala  JsBasis.scala  JsGlobal.scala  JsonConverter.scala  MacroHelpers.scala  ScalaToJsConverter.scala  SyntaxConverter.scala  document.scala  model.scala  package.scala
jscala/src/test/scala/com/something/unreleated/: AnotherModule.scala
jscala/src/test/scala/org/jscala/tests/: JsSpecs.scala
project/: Build.scala
